{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "noEmit": false,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@app/*": ["src/*"],
      "@tests/*": ["tests/*"]
    }
  },
  "include": ["src/**/*", "tests/**/*", "tools/**/*"],
  "exclude": ["node_modules"]
} 